EMAIL_USER=abc@gmail.com
EMAIL_PASS=your_app_password_here

# Nếu dùng Gmail: 

# Bật Xác minh 2 bước
# Tạo App Password tại: https://myaccount.google.com/apppasswords
# Dùng 16 ký tự đó thay cho your_app_password_here